.project {
  background: white;

  .container {
    padding-top: 0;
  }

  h1 {
    font-weight: $font-semibold;
  }
  h2 {
    font-size: 28px;
    margin-bottom: $spacing-lg;
    font-weight: $font-semibold;
  }

  h3 {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  p,
  li {
    color: $gray-medium;
    line-height: 1.5;
  }

  ul {
    margin-bottom: 24px;
  }

  &__company {
    font-size: 28px;
    font-weight: $font-semibold;
    color: $gray;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  &__header {
    padding: $spacing-xl 0;
    display: flex;
    align-items: flex-end;

    .button {
      margin-left: auto;
    }
  }

  &__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 80px;
    padding: $spacing-xl 0;
  }

  &__hero {
    img {
      max-width: 100%;
      max-height: 100%;
      display: block;
    }
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 600px;
  }

  .button {
    margin-top: -50px;
  }
}

.before-after {
  > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 80px;
    overflow-y: hidden;
    max-height: 300px;
  }

  &__image {
    max-width: 100%;
  }
}
